<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>THK</dc:creator>
    <dc:title>HotPot</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>HotPot</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>s&amp;#x00FC;steemitarkvara inglise keeles on </text>
<fixed>1</fixed>
</left-item>
<right-item><text>system software</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>rakendustarkvara inglise keeles on </text>
<fixed>1</fixed>
</left-item>
<right-item><text>application software</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>inseneri t&amp;#x00F6;&amp;#x00F6;vahend on</text>
<fixed>1</fixed>
</left-item>
<right-item><text>statistilise anal&amp;#x00FC;&amp;#x00FC;si programmid</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>arendusvahendid on </text>
<fixed>1</fixed>
</left-item>
<right-item><text>versioonihaldusprogrammid</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>vabaajaveetmisel kasutatav tarkvara on </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Video M&amp;#x00E4;ngud</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Anal&amp;#x00FC;&amp;#x00FC;si etap on</text>
<fixed>1</fixed>
</left-item>
<right-item><text>kogu arenduse k&amp;#x00E4;igus on tarkvarale esitatavate n&amp;#x00F5;uete v&amp;#x00E4;ljaselgitamine &amp;#x00FC;ks olulisemaid. Ilma selleta ei ole v&amp;#x00F5;imalik j&amp;#x00E4;rgmisi samme astuda.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Arhitektuurse disaini dokument </text>
<fixed>1</fixed>
</left-item>
<right-item><text>kirjeldab s&amp;#x00FC;steemi &amp;#x00FC;lesehitust, s&amp;#x00FC;steemi komponente ning mooduleid, liideseid komponentide vahel ja liideseid teiste s&amp;#x00FC;steemidega. Kirjeldatakse ka f&amp;#x00FC;&amp;#x00FC;siline arhitektuur - riistvara ja n&amp;#x00E4;idatakse, milline tarkvara komponent millisele riistvarale paigutatakse.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Riistvara </text>
<fixed>1</fixed>
</left-item>
<right-item><text>on &amp;#x00FC;ldisem m&amp;#x00F5;iste t&amp;#x00E4;histamaks igasuguseid tehnoloogilisi seadmeid (tooteid).</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>programmeeritakse tarkvara valmis l&amp;#x00E4;htudes kavandamisetapil loodud tarkvaraprojektist. Komponentideks jagamine loob eeldused t&amp;#x00F6;&amp;#x00F6;jaotuseks, st v&amp;#x00E4;hegi suurema s&amp;#x00FC;steemi kodeerimiseks rakendatakse t&amp;#x00F6;&amp;#x00F6;le programmeerijate meeskond.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Realisatsiooni faasis</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>S&amp;#x00FC;steemi konfiguratsioonifailid</text>
<fixed>1</fixed>
</left-item>
<right-item><text>sisaldavad erinevaid andmeid, mis on vajalikud arvutis&amp;#x00FC;steemi enda toimimiseks. Sellised andmed on nii operatsioonis&amp;#x00FC;steemil kui ka rakendustarkvaral.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>mille k&amp;#x00E4;igus tarkvara projekteeritakse ja programmeeritakse</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Tarkvara arendamine</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>koskmudel </text>
<fixed>1</fixed>
</left-item>
<right-item><text>waterfall model</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>spiraalmudel </text>
<fixed>1</fixed>
</left-item>
<right-item><text>spiral model</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>inkrementaalmudel </text>
<fixed>1</fixed>
</left-item>
<right-item><text>incremental model</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>protot&amp;#x00FC;&amp;#x00FC;pimine </text>
<fixed>1</fixed>
</left-item>
<right-item><text>prototyping</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x201E;&amp;#x00FC;lemise taseme&quot; CASE-vahendid</text>
<fixed>1</fixed>
</left-item>
<right-item><text>toetavad anal&amp;#x00FC;&amp;#x00FC;si ja projekteerimist. Peamiselt on nad kasutusel kasutajan&amp;#x00F5;uete anal&amp;#x00FC;&amp;#x00FC;simisel ja dokumenteerimisel. Nad on ennek&amp;#x00F5;ike m&amp;#x00F5;eldud visualiseerimiseks, erinevate skeemide koostamiseks ja ka dokumentatsiooni genereerimiseks.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ebapiisav standardiseeritus</text>
<fixed>1</fixed>
</left-item>
<right-item><text>erinevate tootjate vahendid ei pruugi &amp;#x00FC;hilduda ega olla v&amp;#x00F5;imelised infot vahetama - n&amp;#x00E4;iteks andmete klassifikatsioonid on erinevad, failiformaatide konverteerimine pole &amp;#x00F6;konoomne. See sunnib kasutama sama tootja vahendeid</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Moodultestimise </text>
<fixed>1</fixed>
</left-item>
<right-item><text>korral testitakse konkreetset tarkvaramoodulit - &amp;#x00FC;hte alams&amp;#x00FC;steemi kogu s&amp;#x00FC;steemist. Testimist viib &amp;#x00FC;ldjuhul l&amp;#x00E4;bi moodulit realiseeriv arendaja. Moodulit tuleb kindlasti testida enne, kui moodul integreeritakse &amp;#x00FC;lej&amp;#x00E4;&amp;#x00E4;nud s&amp;#x00FC;steemi. Mooduli testimisel tuleb j&amp;#x00E4;lgida, et moodul vastaks anal&amp;#x00FC;&amp;#x00FC;sis p&amp;#x00FC;stitatud n&amp;#x00F5;uetele. Mooduli testimise eesm&amp;#x00E4;rgiks on siiski vigade leidmine, mitte kasutajan&amp;#x00F5;uetele vastavuse t&amp;#x00F5;estamine. N&amp;#x00E4;iteks kas moodulisse lisatud funktsioonid t&amp;#x00F6;&amp;#x00F6;tavad korrektselt ning tagastavad &amp;#x00F5;igeid vastuseid. Mooduleid testitakse andmetep&amp;#x00F5;hiselt: &amp;#x00F5;igete, puudulike ja vigaste andmetega. T&amp;#x00FC;&amp;#x00FC;piliselt on siin tegemist nn &amp;#x201E;valge kast&quot; testimisega, st testija tunneb testitava tarkvara sisemist &amp;#x00FC;lesehitust ja t&amp;#x00F6;&amp;#x00F6;loogikat.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x201E;alumise taseme&quot; CASE vahendid</text>
<fixed>1</fixed>
</left-item>
<right-item><text>keskenduvad teostusele, kus mudelitest saab tegelik tarkvaratoode. Nad toetavad andmebaasi struktuuri genereerimist, koodi genereerimist, testide l&amp;#x00E4;biviimist, koodi versioonihaldust, konfiguratsioonihaldust, p&amp;#x00F6;&amp;#x00F6;rdprojekteerimist jms.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Aeglane rakendumine</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CASE tehnika rakendamine v&amp;#x00F5;ib oluliselt muuta harjumuslikku arenduskeskkonda. Reeglina ei soovitata esimest korda kasutada CASE-vahendit kriitiliste projektide ja l&amp;#x00FC;hikeste t&amp;#x00E4;htaegade korral, sest vahendite kasutamine n&amp;#x00F5;uab &amp;#x00F5;ppimist. Ehk siis alustada tuleks v&amp;#x00E4;ikestest projektidest.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
